<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="XLLogin_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="oDM-Tz-rT8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_07.png" translatesAutoresizingMaskIntoConstraints="NO" id="o1d-NN-c72">
                                <rect key="frame" x="60" y="377" width="16" height="26"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_01_11.png" translatesAutoresizingMaskIntoConstraints="NO" id="63h-2a-P7l">
                                <rect key="frame" x="30" y="370" width="540" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dNb-ko-QUq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_01_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="pxE-u5-Mhq">
                                <rect key="frame" x="255" y="80" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="bHg-rg-fJi"/>
                                    <constraint firstAttribute="width" constant="90" id="ntr-tB-hlS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_01_07.png" translatesAutoresizingMaskIntoConstraints="NO" id="u0z-Aa-HQb">
                                <rect key="frame" x="150" y="210" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0MT-qF-egI"/>
                                    <constraint firstAttribute="height" constant="60" id="4r2-Aa-nxl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_01_11.png" translatesAutoresizingMaskIntoConstraints="NO" id="jjA-IM-ptB">
                                <rect key="frame" x="30" y="305" width="540" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zzu-af-7s5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqV-EQ-Nra">
                                <rect key="frame" x="30" y="472" width="540" height="40"/>
                                <state key="normal" backgroundImage="icon_01_14.png"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEr-z1-9sq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="登陆密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOx-3g-U1h">
                                <rect key="frame" x="84" y="381" width="464" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="登陆账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLq-EP-rMI">
                                <rect key="frame" x="84" y="316" width="464" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="6bU-Yn-5ay">
                                <rect key="frame" x="60" y="312" width="16" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="KRE-xM-MNO"/>
                                    <constraint firstAttribute="width" constant="16" id="aes-zc-eOl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVl-4f-ofF">
                                <rect key="frame" x="437" y="426" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GsN-Ca-emk"/>
                                    <constraint firstAttribute="width" constant="133" id="i0Y-wA-gUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="设置网络连接通道">
                                    <color key="titleColor" white="1" alpha="0.96999999999999997" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="reG-Yc-c0A" kind="show" id="6ox-Fv-9eC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jjA-IM-ptB" secondAttribute="trailing" constant="30" id="3UU-93-boT"/>
                            <constraint firstItem="63h-2a-P7l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="3ev-3d-7ul"/>
                            <constraint firstItem="oDM-Tz-rT8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3uk-Gv-ABG"/>
                            <constraint firstItem="iLq-EP-rMI" firstAttribute="centerY" secondItem="jjA-IM-ptB" secondAttribute="centerY" id="9mX-cJ-n6e"/>
                            <constraint firstItem="zVl-4f-ofF" firstAttribute="top" secondItem="63h-2a-P7l" secondAttribute="bottom" constant="16" id="CF0-hu-b3w"/>
                            <constraint firstItem="6bU-Yn-5ay" firstAttribute="centerY" secondItem="jjA-IM-ptB" secondAttribute="centerY" id="E5n-D3-RsL"/>
                            <constraint firstItem="6bU-Yn-5ay" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="ErV-DY-sP0"/>
                            <constraint firstItem="o1d-NN-c72" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Fkh-eB-uYE"/>
                            <constraint firstItem="oDM-Tz-rT8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="GYy-X3-H6a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zVl-4f-ofF" secondAttribute="trailing" constant="10" id="H8k-CZ-Nkl"/>
                            <constraint firstAttribute="trailing" secondItem="63h-2a-P7l" secondAttribute="trailing" constant="30" id="HhD-Uf-XRv"/>
                            <constraint firstItem="o1d-NN-c72" firstAttribute="width" secondItem="6bU-Yn-5ay" secondAttribute="width" id="IWn-cK-ef9"/>
                            <constraint firstItem="TOx-3g-U1h" firstAttribute="trailing" secondItem="iLq-EP-rMI" secondAttribute="trailing" id="KJ4-38-XDU"/>
                            <constraint firstItem="iLq-EP-rMI" firstAttribute="leading" secondItem="6bU-Yn-5ay" secondAttribute="trailing" constant="8" id="THR-li-s0G"/>
                            <constraint firstItem="pxE-u5-Mhq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="80" id="TJr-Da-est"/>
                            <constraint firstItem="JqV-EQ-Nra" firstAttribute="width" secondItem="63h-2a-P7l" secondAttribute="width" id="TrT-ji-Ymt"/>
                            <constraint firstItem="63h-2a-P7l" firstAttribute="top" secondItem="jjA-IM-ptB" secondAttribute="bottom" constant="25" id="UBx-aN-rxO"/>
                            <constraint firstItem="JqV-EQ-Nra" firstAttribute="height" secondItem="63h-2a-P7l" secondAttribute="height" id="UtU-or-q3n"/>
                            <constraint firstItem="jjA-IM-ptB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="VSO-st-cy9"/>
                            <constraint firstItem="o1d-NN-c72" firstAttribute="centerY" secondItem="63h-2a-P7l" secondAttribute="centerY" id="aDn-ik-bq2"/>
                            <constraint firstItem="TOx-3g-U1h" firstAttribute="centerY" secondItem="63h-2a-P7l" secondAttribute="centerY" id="aO2-cy-eXn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oDM-Tz-rT8" secondAttribute="bottom" id="aUc-K5-92h"/>
                            <constraint firstItem="o1d-NN-c72" firstAttribute="height" secondItem="6bU-Yn-5ay" secondAttribute="height" id="bFw-JW-ziV"/>
                            <constraint firstItem="u0z-Aa-HQb" firstAttribute="top" secondItem="pxE-u5-Mhq" secondAttribute="bottom" constant="40" id="cq7-7N-J1X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oDM-Tz-rT8" secondAttribute="trailing" constant="-20" id="dXT-Cb-gLm"/>
                            <constraint firstItem="pxE-u5-Mhq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h0g-XC-wNW"/>
                            <constraint firstItem="jjA-IM-ptB" firstAttribute="top" secondItem="u0z-Aa-HQb" secondAttribute="bottom" constant="35" id="i95-8a-gxa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iLq-EP-rMI" secondAttribute="trailing" constant="32" id="jM3-15-8y0"/>
                            <constraint firstItem="u0z-Aa-HQb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o5g-2j-7pb"/>
                            <constraint firstItem="TOx-3g-U1h" firstAttribute="leading" secondItem="iLq-EP-rMI" secondAttribute="leading" id="pnb-O5-DDp"/>
                            <constraint firstItem="JqV-EQ-Nra" firstAttribute="top" secondItem="zVl-4f-ofF" secondAttribute="bottom" constant="16" id="shp-qR-44z"/>
                            <constraint firstItem="JqV-EQ-Nra" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sje-EZ-vPn"/>
                            <constraint firstItem="jjA-IM-ptB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wDI-ZR-ETu"/>
                            <constraint firstItem="63h-2a-P7l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zRG-Yd-Gzx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginOutlet" destination="JqV-EQ-Nra" id="l87-Pt-5df"/>
                        <outlet property="Name" destination="iLq-EP-rMI" id="hv9-Me-Y3L"/>
                        <outlet property="Password" destination="TOx-3g-U1h" id="5og-XW-Yk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="385"/>
        </scene>
        <!--Network View Controller-->
        <scene sceneID="yHz-zp-kEc">
            <objects>
                <viewController storyboardIdentifier="network" id="reG-Yc-c0A" customClass="XLNetworkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcq-3m-c1H"/>
                        <viewControllerLayoutGuide type="bottom" id="BGF-Ew-loe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVB-Qc-zyJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="RXu-y5-kPc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXu-b4-2uc">
                                <rect key="frame" x="88" y="336" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJG-Vc-dcW">
                                <rect key="frame" x="20" y="336" width="68" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.96999999999999997" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi.png" translatesAutoresizingMaskIntoConstraints="NO" id="mmw-HR-02J">
                                <rect key="frame" x="250" y="60" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Or0-br-xbi"/>
                                    <constraint firstAttribute="height" constant="80" id="jou-Bh-e4l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请设置局域网访问地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCx-S7-9Rh">
                                <rect key="frame" x="199" y="180" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jXy-gN-en8"/>
                                    <constraint firstAttribute="width" constant="203" id="xLK-5R-oju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="0.96999999999999997" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdP-kU-ydQ">
                                <rect key="frame" x="20" y="412" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8H6-tM-S1m"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn_save.png"/>
                                <connections>
                                    <action selector="SaveNetwork:" destination="reG-Yc-c0A" eventType="touchUpInside" id="ZjU-Sf-JeN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pz-fJ-goR">
                                <rect key="frame" x="20" y="260" width="68" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="HGM-R3-UCn"/>
                                    <constraint firstAttribute="height" constant="32" id="pcK-wU-cfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.96999999999999997" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSY-6Y-EOI">
                                <rect key="frame" x="88" y="260" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tg1-h5-bEM">
                                <rect key="frame" x="214" y="260" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kSv-2z-t83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8Y-pq-4f0">
                                <rect key="frame" x="339" y="260" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBu-gU-alZ">
                                <rect key="frame" x="465" y="260" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWv-Ls-mbu">
                                <rect key="frame" x="204" y="260" width="10" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="0.96999999999999997" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALM-qN-eum">
                                <rect key="frame" x="329" y="260" width="10" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="BVy-J7-nta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="0.96999999999999997" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuz-kb-dmS">
                                <rect key="frame" x="455" y="260" width="10" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="0.96999999999999997" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMG-JU-4Xo">
                                <rect key="frame" x="0.0" y="20" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UGR-J2-qYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" white="1" alpha="0.96999999999999997" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NetBack:" destination="reG-Yc-c0A" eventType="touchUpInside" id="Edp-nt-Lgw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n8Y-pq-4f0" firstAttribute="leading" secondItem="tg1-h5-bEM" secondAttribute="trailing" constant="10" id="25a-7w-0lq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RXu-y5-kPc" secondAttribute="trailing" constant="-20" id="3xZ-aM-f43"/>
                            <constraint firstItem="uSY-6Y-EOI" firstAttribute="top" secondItem="7Pz-fJ-goR" secondAttribute="top" id="3z1-RA-Cum"/>
                            <constraint firstItem="qBu-gU-alZ" firstAttribute="leading" secondItem="n8Y-pq-4f0" secondAttribute="trailing" constant="10" id="4VJ-46-B8T"/>
                            <constraint firstItem="cCx-S7-9Rh" firstAttribute="centerX" secondItem="rVB-Qc-zyJ" secondAttribute="centerX" id="4jz-bO-WSc"/>
                            <constraint firstItem="MJG-Vc-dcW" firstAttribute="top" secondItem="7Pz-fJ-goR" secondAttribute="bottom" constant="44" id="4uH-iZ-RUP"/>
                            <constraint firstItem="RXu-y5-kPc" firstAttribute="top" secondItem="rVB-Qc-zyJ" secondAttribute="topMargin" id="55R-F8-HgW"/>
                            <constraint firstItem="nMG-JU-4Xo" firstAttribute="leading" secondItem="rVB-Qc-zyJ" secondAttribute="leadingMargin" constant="-20" id="5DU-by-VcB"/>
                            <constraint firstItem="tg1-h5-bEM" firstAttribute="width" secondItem="uSY-6Y-EOI" secondAttribute="width" id="5yA-eU-t6V"/>
                            <constraint firstItem="qBu-gU-alZ" firstAttribute="trailing" secondItem="rVB-Qc-zyJ" secondAttribute="trailingMargin" id="6Ne-6V-ZI9"/>
                            <constraint firstItem="cdP-kU-ydQ" firstAttribute="top" secondItem="MJG-Vc-dcW" secondAttribute="bottom" constant="44" id="AY9-bA-pDw"/>
                            <constraint firstItem="nMG-JU-4Xo" firstAttribute="top" secondItem="rVB-Qc-zyJ" secondAttribute="topMargin" constant="20" id="C6h-3D-RTD"/>
                            <constraint firstItem="qBu-gU-alZ" firstAttribute="width" secondItem="uSY-6Y-EOI" secondAttribute="width" id="Ib8-EE-dz8"/>
                            <constraint firstItem="gXu-b4-2uc" firstAttribute="leading" secondItem="uSY-6Y-EOI" secondAttribute="leading" id="KMQ-ni-57g"/>
                            <constraint firstItem="ALM-qN-eum" firstAttribute="top" secondItem="BWv-Ls-mbu" secondAttribute="top" id="MGM-Us-sPM"/>
                            <constraint firstItem="vuz-kb-dmS" firstAttribute="top" secondItem="BWv-Ls-mbu" secondAttribute="top" id="NVN-aL-swZ"/>
                            <constraint firstItem="mmw-HR-02J" firstAttribute="top" secondItem="rVB-Qc-zyJ" secondAttribute="topMargin" constant="60" id="QyK-Yd-eoB"/>
                            <constraint firstItem="cCx-S7-9Rh" firstAttribute="top" secondItem="mmw-HR-02J" secondAttribute="bottom" constant="40" id="UUj-Mf-rLU"/>
                            <constraint firstItem="BGF-Ew-loe" firstAttribute="top" secondItem="RXu-y5-kPc" secondAttribute="bottom" id="VQ7-UZ-zDX"/>
                            <constraint firstItem="ALM-qN-eum" firstAttribute="height" secondItem="BWv-Ls-mbu" secondAttribute="height" id="Vbo-Vo-iYt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdP-kU-ydQ" secondAttribute="trailing" id="YdX-0z-6Bf"/>
                            <constraint firstItem="ALM-qN-eum" firstAttribute="leading" secondItem="tg1-h5-bEM" secondAttribute="trailing" id="YeU-qn-Rjn"/>
                            <constraint firstItem="vuz-kb-dmS" firstAttribute="leading" secondItem="n8Y-pq-4f0" secondAttribute="trailing" id="YwF-42-W6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gXu-b4-2uc" secondAttribute="trailing" multiplier="2" id="ZM5-EC-G2T"/>
                            <constraint firstItem="tg1-h5-bEM" firstAttribute="top" secondItem="cCx-S7-9Rh" secondAttribute="bottom" constant="50" id="Zly-lW-T3Y"/>
                            <constraint firstItem="7Pz-fJ-goR" firstAttribute="leading" secondItem="rVB-Qc-zyJ" secondAttribute="leadingMargin" id="ZqA-tm-aeD"/>
                            <constraint firstItem="MJG-Vc-dcW" firstAttribute="height" secondItem="7Pz-fJ-goR" secondAttribute="height" id="b9h-qf-9SW"/>
                            <constraint firstItem="MJG-Vc-dcW" firstAttribute="leading" secondItem="7Pz-fJ-goR" secondAttribute="leading" id="bEx-NZ-Ibe"/>
                            <constraint firstItem="qBu-gU-alZ" firstAttribute="top" secondItem="7Pz-fJ-goR" secondAttribute="top" id="cIb-yP-EdD"/>
                            <constraint firstItem="cdP-kU-ydQ" firstAttribute="leading" secondItem="rVB-Qc-zyJ" secondAttribute="leadingMargin" id="dK2-vX-Slc"/>
                            <constraint firstItem="tg1-h5-bEM" firstAttribute="top" secondItem="7Pz-fJ-goR" secondAttribute="top" id="eGi-7O-qLn"/>
                            <constraint firstItem="RXu-y5-kPc" firstAttribute="leading" secondItem="rVB-Qc-zyJ" secondAttribute="leadingMargin" constant="-20" id="gMh-IO-HYW"/>
                            <constraint firstItem="tg1-h5-bEM" firstAttribute="leading" secondItem="uSY-6Y-EOI" secondAttribute="trailing" constant="10" id="iVV-1m-iWV"/>
                            <constraint firstItem="n8Y-pq-4f0" firstAttribute="width" secondItem="uSY-6Y-EOI" secondAttribute="width" id="mHz-Wi-MFc"/>
                            <constraint firstItem="mmw-HR-02J" firstAttribute="centerX" secondItem="rVB-Qc-zyJ" secondAttribute="centerX" id="nZz-mQ-Y14"/>
                            <constraint firstItem="n8Y-pq-4f0" firstAttribute="top" secondItem="7Pz-fJ-goR" secondAttribute="top" id="oVV-yS-Pka"/>
                            <constraint firstItem="uSY-6Y-EOI" firstAttribute="leading" secondItem="7Pz-fJ-goR" secondAttribute="trailing" id="oeG-bI-aWz"/>
                            <constraint firstItem="BWv-Ls-mbu" firstAttribute="leading" secondItem="uSY-6Y-EOI" secondAttribute="trailing" id="plh-9c-Zlx"/>
                            <constraint firstItem="vuz-kb-dmS" firstAttribute="height" secondItem="BWv-Ls-mbu" secondAttribute="height" id="py8-M4-JLt"/>
                            <constraint firstItem="gXu-b4-2uc" firstAttribute="top" secondItem="MJG-Vc-dcW" secondAttribute="top" id="rKQ-ce-h3E"/>
                            <constraint firstItem="ALM-qN-eum" firstAttribute="top" secondItem="tg1-h5-bEM" secondAttribute="top" id="yUj-db-f0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NetText1" destination="uSY-6Y-EOI" id="ghO-dC-6A1"/>
                        <outlet property="NetText2" destination="tg1-h5-bEM" id="9Vf-pT-cUp"/>
                        <outlet property="NetText3" destination="n8Y-pq-4f0" id="hXT-fo-3G2"/>
                        <outlet property="NetText4" destination="qBu-gU-alZ" id="pas-Ha-Pha"/>
                        <outlet property="NetText5" destination="gXu-b4-2uc" id="kOH-yt-nrJ"/>
                        <outlet property="SaveNetOutlet" destination="cdP-kU-ydQ" id="kvN-q9-WhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmQ-7Z-Tgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="1080" height="1920"/>
        <image name="btn_save.png" width="900" height="130"/>
        <image name="icon_01_03.png" width="320" height="368"/>
        <image name="icon_01_07.png" width="764" height="164"/>
        <image name="icon_01_11.png" width="900" height="130"/>
        <image name="icon_01_14.png" width="900" height="130"/>
        <image name="icon_03.png" width="40" height="66"/>
        <image name="icon_07.png" width="42" height="67"/>
        <image name="wifi.png" width="128" height="128"/>
    </resources>
</document>
